{
  "name": "gold-price-extension",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "node scripts/package.cjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/bun": "latest",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
